<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="icon" href="https://scontent.fmnl8-1.fna.fbcdn.net/v/t1.15752-9/400911972_1025407925178722_1176973244269116359_n.png?_nc_cat=100&ccb=1-7&_nc_sid=8cd0a2&_nc_eui2=AeEOhzuky3Xu5rSwq3t_xGq9dU-LvrbgmWh1T4u-tuCZaOWXISRc3YsPZ7beg3xxYacTSSoPODe6gUturPRB3uDr&_nc_ohc=f_5WlEpa3-kAX9T2C1X&_nc_ht=scontent.fmnl8-1.fna&oh=03_AdTvYBtX5sqhiJeeAEM8skFu6IkTpYYdY1g-TtYJvz54Mg&oe=65A6F8C4" type="image/x-icon">
    <style>
        body {
            font-family: Cambria, Cochin, Georgia, Times, 'Times New Roman', serif;
            margin: 0;
            padding: 0;
            background-color: #301934;
            letter-spacing: 1px;
        }

        header {
            background-color: #333;
            color: orange;
            padding: 15px;
            text-align: center;
            position: relative;
        }

        p {
            color: white;
        }

        h1 {
            animation: slideFromRight 1s ease-out;
            font-size: 300%;
        }

        h2 {
            color: orange;
            font-size: 240%;
        }

        @keyframes slideFromRight {
            from {
                transform: translateX(100%);
            }
            to {
                transform: translateX(0);
            }
        }

        .left-image,
        .right-image {
            position: absolute;
            top: 50%;
            transform: translateY(-50%);
            width: 100px;
            height: auto;
        }

        .left-image {
            left: 18px;
        }

        .right-image {
            right: 18px;
        }

        img {
            max-width: 100%;
            height: auto;
        }

        .vince {
            color: white;
        }

        .leo {
            color: white;
        }

        .erc {
            color: white;
        }

        nav {
            background-color: #444;
            overflow: hidden;
        }

        nav a {
            float: left;
            display: block;
            color: #fff;
            text-align: center;
            padding: 14px 16px;
            text-decoration: none;
        }

        nav a:hover {
            background-color: #ddd;
            color: #333;
        }

        a:hover {
            font-size: 150%;
        }

        section {
            padding: 20px;
            text-align: center;
        }

        .profile {
            margin-top: 20px;
            text-align: center;
        }

        .profile img {
            border-radius: 50%;
            margin-bottom: 10px;
        }

        footer {
            background-color: #333;
            color: orange;
            padding: 10px;
            text-align: center;
            position: fixed;
            bottom: 0;
            width: 100%;
        }

        @media screen and (max-width: 600px) {
            nav a {
                width: 100%;
                float: none;
            }
        }

        form {
            max-width: 600px;
            margin: 0 auto;
            background-color: rgba(255, 255, 255, 0.8);
            padding: 20px;
            border-radius: 8px;
            text-align: center; /* Center the content within the form */
        }

        form label {
            display: block;
            margin-bottom: 8px;
        }

        form input,
        form textarea {
            width: 100%;
            padding: 8px;
            margin-bottom: 16px;
            box-sizing: border-box;
        }

        form input[type="submit"] {
            background-color: #333;
            color: #fff;
            border: none;
            padding: 10px 20px;
            border-radius: 4px;
            cursor: pointer;
        }

        form input[type="submit"]:hover {
            background-color: #555;
        }

        #datetime {
            font-size: 15px;
            text-align: left;
            margin-bottom: 10px;
            padding: 10px;
            color: white;
        }

        table {
            width: 50%;
            border-collapse: collapse;
            margin: 20px;
        }

        th, td {
            border: 1px solid #ddd;
            padding: 8px;
            text-align: center;
        }

        th {
            background-color: #f2f2f2;
            padding-right: 5px;
        }

        input[type="number"] {
            width: 40px;
            text-align: center;
        }

        input[type="submit"] {
            padding: 8px;
            background-color: #4CAF50;
            color: white;
            border: none;
            cursor: pointer;
        }

    </style>
    <title>ASCOT Information Technology</title>
</head>
<body>

    <header>
        <img src="https://scontent.fmnl8-1.fna.fbcdn.net/v/t1.15752-9/410974315_741862487839297_475419958015931208_n.png?_nc_cat=100&ccb=1-7&_nc_sid=8cd0a2&_nc_eui2=AeHcCqKNFVZym2xZcws50yR-heSbIBSJltqF5JsgFImW2rbmPS1BY4Ed-_QYlx2lAt-0RwabH1JF5tfmOxcDhVT9&_nc_ohc=TFudOrQfOFQAX_EuTGN&_nc_ht=scontent.fmnl8-1.fna&oh=03_AdRawx5v0epN_u4-w6ionDalC1cK2oGUUeoA0mWGohaHTg&oe=65A7134D" alt="Left Image" class="left-image">
        <h1>ASCOT Information Technology</h1>
        <img src="https://scontent.fmnl8-1.fna.fbcdn.net/v/t1.15752-9/400911972_1025407925178722_1176973244269116359_n.png?_nc_cat=100&ccb=1-7&_nc_sid=8cd0a2&_nc_eui2=AeEOhzuky3Xu5rSwq3t_xGq9dU-LvrbgmWh1T4u-tuCZaOWXISRc3YsPZ7beg3xxYacTSSoPODe6gUturPRB3uDr&_nc_ohc=f_5WlEpa3-kAX9T2C1X&_nc_ht=scontent.fmnl8-1.fna&oh=03_AdTvYBtX5sqhiJeeAEM8skFu6IkTpYYdY1g-TtYJvz54Mg&oe=65A6F8C4" alt="Right Image" class="right-image">
    </header>

    <nav>
        <a href="group2website.html" target="_self" style="color: orange;">Home</a>
        <a href="news.html" target="_self" style="color: orange;">News</a>
        <a href="about.html" target="_self" style="color: orange;">About</a>
        <a href="developer.html" target="_self" style="color: orange;">Developer</a>
        <a href="contact.html" target="_self" style="color: orange;">Contact</a>
    </nav>

    <div id="datetime"></div>

    <script>
        function updateDateTime() {
            var now = new Date();
            var dateTimeString = now.toLocaleString();
            document.getElementById('datetime').innerText = dateTimeString;
    }

        updateDateTime();

    
        setInterval(updateDateTime, 1000);
    </script>

    <section id="developer" class="profile">

        <h2>Developer's Profile</h2>

        <hr>

        <div class="vince">
            <a href="https://www.facebook.com/vincejade.lauresta.9" target="_blank">
                <img src="https://scontent.fmnl8-2.fna.fbcdn.net/v/t1.15752-9/384550267_1710371806127849_5926440821363752200_n.jpg?_nc_cat=103&ccb=1-7&_nc_sid=8cd0a2&_nc_eui2=AeGN7TRCPW7yoD7WVzmjhC6eUwuiyahW-yRTC6LJqFb7JG8oOcvNslG77DSVALnmXWS1sPeARoP7BtkuZF9NrX3z&_nc_ohc=3y3NhNIzxuEAX8cG_KP&_nc_ht=scontent.fmnl8-2.fna&oh=03_AdSRbQXj6JtHeAUSxwBdoIG5rmwti3tobVcUS2Mm-CSfqA&oe=65A132A5" alt="error" width="200" height="200">
            </a><br>
            <strong>Vince Jade Lauresta</strong><br>
            ACT - 2B<br>
            <a href="mailto:laurestavincejade@gmail.com">laurestavincejade@gmail.com</a><br>
            Pogi
            <p>Im Vince Jade P. Lauresta, 20 years old i live in brgy. San Jose, San Luis Aurora, I am Student I would describe myself as an closed and handsome person who believe's that One Piece exist in this world. Soon to be a Pirate King, come and join me on my adventure going to the New World.</p>
        </div>

        <br>

        <div class="leo">
            <a href="https://www.facebook.com/tangsonleo" target="_blank">
                <img src="https://scontent.fmnl8-3.fna.fbcdn.net/v/t39.30808-6/337663443_1757469854667390_2085384491523996926_n.jpg?_nc_cat=105&ccb=1-7&_nc_sid=9c7eae&_nc_eui2=AeFSCMkgQoMnrliQbddnRRONctPx1AH_rzdy0_HUAf-vNyZiQ1OIH3ItdcZaml7PeC3RJUyobpwGlElDuS6Rs6rd&_nc_ohc=KKPYCHoMHmYAX-u_aXE&_nc_ht=scontent.fmnl8-3.fna&oh=00_AfC0a-4MJdQTPzOVskRsbPIkO6fHhKTBbczaHEViPpp1Bg&oe=6584E0C6" alt="error" width="200" height="200">
            </a><br>
            <strong>Leo Edward Tangson</strong><br>
            ACT - 2B<br>
            <a href="mailto:leotangson@gmail.com">leotangson@gmail.com</a><br>
            Quality
            <p>Im Leo Eduard Tangson, 25 years old. Currently living at Brgy. Ditumabo San Luis Aurora, I am Student I would describe myself as an open and honest person who doesn't believe in misleading other people and tries to be fair in everything I do. Thank you.</p>
        </div>

        <br>

        <div class = "erc">
            <a href="https://www.facebook.com/erceljay.antonis.3" target="_blank">
                <img src="https://scontent.xx.fbcdn.net/v/t1.15752-9/386468009_675110541413542_4075381320487373625_n.jpg?stp=dst-jpg_p206x206&_nc_cat=107&ccb=1-7&_nc_sid=510075&_nc_eui2=AeEjxywrxIAuSf9dWUJIz6pWVAavsxvWii5UBq-zG9aKLg3rZ6kUm4xLFNeVXIFaEg64evOun_DsCNo9Zjy3qZ3t&_nc_ohc=RDubq9VR7FQAX9LOZ48&_nc_ad=z-m&_nc_cid=0&_nc_ht=scontent.xx&oh=03_AdTvVPXFQSl1hqFJVDlUYQ6z8DvphEE22mPb5g2PgSp59Q&oe=65A1DEBB" alt="error" width="200" height="200">
            </a><br>
            <strong>Ercel Jay Antonis</strong><br>
            ACT - 2B<br>
            <a href="mailto:ercelantonis.com">ercelantonis@gmail.com</a><br>
            <p>Im Ercel Jay Antonis, 19 years old i live in brgy, Calantas Casiguran Aurora, I am Student I would describe myself as an open and honest person who doesn't believe in misleading other people and tries to be fair in everything I do.</p>
        </div>

    <br><br><br><br>

    <footer>
        &copy; 2023 School of Information Technology. All rights reserved.
    </footer>
    
</body>
</html>
